<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" version="2.1.0-rc1-final"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" version="2.1.0-rc1-final" />
  </ItemGroup>
</Project>