# dotnet-installer

./: .gitignore  CMD.md  NuGet.config  README.md  build.cake  globa.json
control/: control
control/app/: control  ubuntuapp.service
control/web/: UbuntuWeb.service  control
src/MyApp/: MyApp.csproj  Program.cs
src/MyApp.Installer/: MyApp.Installer.csproj  Setup.cs
src/MyWeb/: MyWeb.csproj  Program.cs  Startup.cs
src/MyWeb.Installer/: MyWeb.Installer.csproj  Setup.cs
src/MyWeb/Properties/: launchSettings.json
src/console/MyApp/: MyApp.csproj
src/ubuntu/UbuntuApp/: Program.cs  UbuntuApp.csproj
src/ubuntu/UbuntuWeb/: Program.cs  Startup.cs  UbuntuWeb.csproj
src/ubuntu/UbuntuWeb/Controllers/: ValuesController.cs
src/ubuntu/UbuntuWeb/Properties/: launchSettings.json
src/web/MyWeb/: Program.cs
ubuntu/UbuntuApp/: UbuntuApp.csproj
