<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0-rc1" /> -->
    <PackageReference Include="WixSharp" Version="1.6.4.3-HotFix" />
    <PackageReference Include="WixSharp.bin" Version="1.6.4.3" />
  </ItemGroup>
</Project>