<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Version>0.1.0</Version>
    <!-- <RuntimeIdentifier>win7-x64</RuntimeIdentifier> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0-rc1" />
  </ItemGroup>
</Project>